[1mdiff --git a/comandos.txt b/comandos.txt[m
[1mindex 0aa61bc..479c10d 100644[m
[1m--- a/comandos.txt[m
[1m+++ b/comandos.txt[m
[36m@@ -1,2 +1,17 @@[m
 [m
[31m-git init [m
\ No newline at end of file[m
[32m+[m[32mgit init // comando para iniciar o repositorio[m
[32m+[m[32mgit status // comando para saber como está o estado atual[m[41m [m
[32m+[m[32mgit log // mostra dados do commit atual[m
[32m+[m[32mgit add  {arquivo} //adiciona a staging area[m
[32m+[m[32mgit add .       //adiciona todos os arquivos a staging area[m[41m [m
[32m+[m[32mgit commit      // adiciona o arquivo ao repositorio[m
[32m+[m[32mgit commit -m  // permite adiciona uma mensagem ao commit[m
[32m+[m[32mgit diff        // ele permite ver as alterações que foram feitas.[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mtouch  // cria arquivos[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 67dd4f0..ad9d716 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
     </head>[m
 [m
     <body>[m
[31m-        <h1> aqui</h1>[m
[31m-        <div> aqui 2</div>[m
[32m+[m[32m        <h1 class="title"> aqui</h1>[m
[32m+[m[32m        <div class="paragrafo"> aqui 2</div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..e9495ba 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m
[32m+[m[32m@charset "utf=8";[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: 14px Arial,  sans-serif;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m}[m
\ No newline at end of file[m
